MONGODB_URI = mongodb://localhost:27017/echoLift
MONGO_URI = mongodb+srv://echoliftagency:TsfHchB9xZYDvhEa@echolift.ea8re.mongodb.net/?retryWrites=true&w=majority&appName=echoLift
JWT_SECRET=mySuperSecretKey
REFRESH_TOKEN_SECRET=mySuperRefreshSecretKey
INSTA_ACCESS_TOKEN = IGQWRQTl84c2FpWjZAWSm5Kc01Da1JFRV9MMHlOb085eTZA1TC0tNU1URXpNTjJvS3o5SnhaWVlpQzdwdEZArV1VlM0E2SVU0NENHd2p2NndCdEF1TXZAkSkl6dXMyMXFKbE5PVE5KRFU4QzhjTnM1ZAEJmVEs0WG52blEZD
EMAIL=echoliftagency@gmail.com
EMAIL_PASSWORD=yqodokjpdeltpwri
NODE_ENV=development
FACEBOOK_ID = 563634166657527
FACEBOOK_SECRET =   65b38af945e394c0609064e309f8b3e3
