MONGODB_URI = mongodb://localhost:27017/echoLift
JWT_SECRET=mySuperSecretKey
INSTA_ACCESS_TOKEN = IGQWRQTl84c2FpWjZAWSm5Kc01Da1JFRV9MMHlOb085eTZA1TC0tNU1URXpNTjJvS3o5SnhaWVlpQzdwdEZArV1VlM0E2SVU0NENHd2p2NndCdEF1TXZAkSkl6dXMyMXFKbE5PVE5KRFU4QzhjTnM1ZAEJmVEs0WG52blEZD
EMAIL=echoliftagency@gmail.com
EMAIL_PASSWORD=yqodokjpdeltpwri
NODE_ENV=development
